##|TYPE Template
##|UNIQUEID b5fb495f-f7f5-4be7-a77a-e91c4c46f4ef
##|TITLE Untitled
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		//ui.Width  = 100;
		//ui.Height = 100;
		//GuiLabel lblDemo = ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		//ui.ShowGui = true;
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		string codNameSpace = "WinAmp2.COMMON.DTOs.PlayListsProject";
		string dataBaseName = "PlayListsProject";
		string nameproject = "WinAmp";
		string author = "PSL";
		bool applyPropertysBaseDto = false;
		this.propertysBaseDto = new string[1];
		propertysBaseDto[0]="Id";
		
		foreach(ITable t in MyMeta.Databases[dataBaseName].Tables)
		{
			//string nameTableMeta=System.Globalization.CultureInfo.CurrentUICulture.TextInfo.ToTitleCase(t.Name.ToLower());
			string nameTableMeta = t.Name;
			%>// <copyright file="<%=nameTableMeta %>Dto.cs" company="">
// <%=author %>. All rights reserved.
// </copyright>
// <author><%=author %>.</author>
// <summary>This is the DTO from <%=nameTableMeta %></summary>
namespace <%=codNameSpace%>
{
    using Newtonsoft.Json;
	using System;<%
			int countIsZeroToMany=0;
			for (int j = 0; j < t.ForeignKeys.Count; j++) 
			{ 
				Dnp.Utils.TableRelation tr = new Dnp.Utils.TableRelation(t, t.ForeignKeys[j]);
				if(tr.IsZeroToMany)
				{
					countIsZeroToMany ++;
				}		
			}%>
    <%=(countIsZeroToMany > 0?"using System.Collections.Generic;":"") %>
	/// <summary>
	/// Gets or sets the column of the application.
	/// </summary>
	/// <value>The <%=nameTableMeta %>.</value>
	/// <author><%=author %>.</author>
	public class <%=nameTableMeta %>Dto : BaseDto
	{<%
			foreach(IColumn c in t.Columns)
			{
				//string nameColumnTableMeta = System.Globalization.CultureInfo.CurrentUICulture.TextInfo.ToTitleCase(c.Name.ToLower());
				string nameColumnTableMeta = c.Name;
				if(applyPropertysBaseDto)
				{
					if(!this.ValidatePropertyExistInBaseDto(nameColumnTableMeta))
					{
			%>
		/// <summary>
		/// Gets or sets the column of the application.
		/// </summary>
		/// <value>The <%=nameColumnTableMeta %>.</value>
		/// <author>PSL.</author>
		public <%= (c.LanguageType.ToString() == "DateTime"? c.LanguageType.ToString():c.LanguageType.ToString().ToLower()) %><%=(c.LanguageType.ToString().ToLower()=="string"?"":"?") %> <%=nameColumnTableMeta %> { get; set; }
		<%
					}
				}
				else
				{
			%>
		/// <summary>
		/// Gets or sets the column of the application.
		/// </summary>
		/// <value>The <%=nameColumnTableMeta %>.</value>
		/// <author><%=author %>.</author>
		public <%= (c.LanguageType.ToString() == "DateTime"? c.LanguageType.ToString():c.LanguageType.ToString().ToLower()) %><%=(c.LanguageType.ToString().ToLower()=="string"?"":"?") %> <%=nameColumnTableMeta %> { get; set; }
		<%
				}
			}
			
			nameKeys = new string[t.ForeignKeys.Count];

			int countRelation=0;
			for (int j = 0; j < t.ForeignKeys.Count; j++) 
				{ 
					Dnp.Utils.TableRelation tr = new Dnp.Utils.TableRelation(t, t.ForeignKeys[j]);
					
					countRelation = this.ValidatePropertyCountKey(tr.ForeignTable.Name);
					nameKeys[j] = tr.ForeignTable.Name;
					
					if(tr.IsZeroToMany)
					{%>
		/// <summary>
		/// This is the list DTO from <%=tr.ForeignTable.Name %>.
		/// </summary>
		/// <value>The list <%=tr.ForeignTable.Name %>.</value>
		/// <author><%=author %>.</author>
	    public List<<%=tr.ForeignTable.Name%>Dto> <%=tr.ForeignTable.Name%><%=(countRelation > 0?countRelation.ToString() :"") %> { get; set; }
	<%              }
					if(tr.IsManyToOne)
					{%>
		/// <summary>
		/// This is the DTO from <%=tr.ForeignTable.Name %>.
		/// </summary>
		/// <value>The <%=tr.ForeignTable.Name %>.</value>
		/// <author><%=author %>.</author>
	    public <%=tr.ForeignTable.Name%>Dto <%=tr.ForeignTable.Name%><%=(countRelation > 0?countRelation.ToString() :"") %> { get; set; }
	<%}%>
	    [JsonIgnore]
		public bool? ReferenceTable<%=tr.ForeignTable.Name %> { get; set; }
		<%
}%>
	}
}<%
			output.save("D:\\proyectos\\AutoEstudio\\WinAmpReloaded\\Fuentes\\Template Coding\\Generate Code\\Dto\\"+nameTableMeta+"Dto.cs","o");
			output.clear();
		}
	}
	
	private string[] nameKeys;
	
	private string[] propertysBaseDto;
	
	private int ValidatePropertyCountKey(string propertyNameTable)
    {
		int countResult = 0;
        foreach (string entityKeyName in this.nameKeys)
        {
           if(propertyNameTable == entityKeyName)
		   {
				countResult++;
		   }
        }
		
		return countResult;
    }
	
	private bool ValidatePropertyExistInBaseDto(string propertyNameTable)
	{
		bool result = false;
		foreach (string propertyBaseDto in this.propertysBaseDto)
        {
           if(propertyNameTable == propertyBaseDto)
		   {
				result=true;
				break;
		   }
        }
		return result;
	}
}
%>
##|BODY_END
