<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db34b88d2f3849089554ec25332e0aa4" Name="Diagram1">
        <EntityTypeShape EntityType="PlayListsProjectModel.Album" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PlayListsProjectModel.AlbumSongArtist" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="PlayListsProjectModel.Artist" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="PlayListsProjectModel.Genre" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="PlayListsProjectModel.PlayList" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="PlayListsProjectModel.PlayListDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="PlayListsProjectModel.Role" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="PlayListsProjectModel.Song" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="PlayListsProjectModel.User" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="PlayListsProjectModel.UserPlayList" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="PlayListsProjectModel.FK_AlbumSongArtist_Album" />
        <AssociationConnector Association="PlayListsProjectModel.FK_AlbumSongArtist_Artist" />
        <AssociationConnector Association="PlayListsProjectModel.FK_AlbumSongArtist_Song" />
        <AssociationConnector Association="PlayListsProjectModel.FK_Cancion_Genero" />
        <AssociationConnector Association="PlayListsProjectModel.FK_PlayListDetail_PlayList" />
        <AssociationConnector Association="PlayListsProjectModel.FK_UserPlayList_PlayList1" />
        <AssociationConnector Association="PlayListsProjectModel.FK_PlayListDetail_Song" />
        <AssociationConnector Association="PlayListsProjectModel.FK_Usuario_Rol" />
        <AssociationConnector Association="PlayListsProjectModel.FK_UserPlayList_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>